# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3002

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=blog_app
DB_PASSWORD=MYSQLpassword2002

#to call use process.env.(What you want)